* {
  font-family: Roboto, sans-serif;
}

header {
  color: #f9faf8;
}

body {
  background-color: #1f2937;
  margin: 0;
  padding: 0;
}

.header-logo {
  font-size: 24px;
  cursor: pointer;
  font-weight: bolder;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  font-size: 18px;
  list-style-type: none;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #e5e7eb;
}

main {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
}

.hero {
  display: flex;
  margin: 140px 280px 140px 280px;
  color: #f9faf8;
  justify-content: space-between;
}

.hero-left {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.hero-title {
  font-size: 48px;
  font-weight: bolder;
}

.hero-desc {
  font-size: 18px;
  color: #e5e5e5;
}

.sign-up {
  width: 30%;
  background-color: #3882f6;
  padding: 8px;
  border-radius: 8px;
  margin-top: 10px;
  color: #f9faf8;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.image-card {
  background-color: darkgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 250px;
}

.information-section {
  height: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.information-title {
  font-size: 36px;
  color: #1f2937;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  margin: 50px 0px 50px 0px;
}

.information-cards {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.information {
  display: flex;
  flex-direction: column;
  width: 190px;
}

.information-card {
  display: flex;
  border-style: solid;
  border-width: 5px;
  border-color: #3882f6;
  border-radius: 20px;
  height: 190px;
}

.information p {
  font-size: 20px;
  color:darkslategrey;
  text-align: center;
}

.call-to-action {
  background-color: #3882f6;
}
